{
  "name": "Mon App Éducation",
  "short_name": "Education",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "description": "Une application éducative pour apprendre de manière interactive.",
  "orientation": "portrait",
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}
